# pirate_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hop/pirate/: Constants.java  Constants.kt  HopApplication.java  HopApplication.kt  IntentKey.java  IntentKey.kt  PError.java  PirateException.java  PirateException.kt  RecycleViewDivider.java
app/src/main/java/com/hop/pirate/activity/: CreateAccountActivity.java  EthQRExportHelpActivity.java  GuideActivity.java  HopTransferRecordActivity.java  MainActivity.java  MineMachineListActivity.java  MinePoolListActivity.java  MyPoolActivity.java  PurchasedPoolActivity.java  RechargePacketsActivity.java  ScanActivity.java  ShowQRImageActivity.java  SplashActivity.java  SupportedCurrenciesActivity.java  TransferInActivity.java  TransferOutActivity.java  WebActivity.java
app/src/main/java/com/hop/pirate/adapter/: FlowSelectAdapter.java  GuideAdapter.java  MinePoolForWalletAdapter.java  MiningMachineAdapter.java  MiningPoolAdapter.java  MyPoolAdapter.java  RechargeAdapter.java  TokenAdapter.java  TransferRecordAdapter.java
app/src/main/java/com/hop/pirate/base/: BaseActivity.java  BaseDialogFragment.java  BaseModel.java  DialogFragmentDismissListener.java  WaitTxBaseModel.java  WaitTxBaseModel.kt
app/src/main/java/com/hop/pirate/callback/: AlertDialogOkCallBack.java  AlertDialogOkCallBack.kt  ResultCallBack.java  ResultCallBack.kt  SaveQRCodeCallBack.java  SaveQRCodeCallBack.kt
app/src/main/java/com/hop/pirate/dialog/: LoadingProgressBar.java  PayPasswordDialog.java  PayPasswordDialog.kt  PirateProgressDialog.java  TransferStateDialog.java
app/src/main/java/com/hop/pirate/event/: EventClearAllRequest.java  EventClearAllRequest.kt  EventCounterDataRead.java  EventInitLibSuccess.java  EventLoadWalletSuccess.java  EventLoadWalletSuccess.kt  EventNewAccount.java  EventNewAccount.kt  EventReLoadWallet.kt  EventRechargeSuccess.java  EventRechargeSuccess.kt  EventReloadMinePackets.kt  EventReloadPoolsMarket.java  EventReloadPoolsMarket.kt  EventShowHomeTip.kt  EventShowPacketMarketTip.kt  EventShowTabHome.java  EventSkipTabPacketsMarket.java  EventSkipTabPacketsMarket.kt  EventStopHopService.java  EventStopHopService.kt  EventSyncVersion.java  EventSyncVersion.kt  EventVPNClosed.java  EventVPNClosed.kt  EventVPNOpen.java  EventVPNOpen.kt
app/src/main/java/com/hop/pirate/fragment/: BaseFragement.java  TabHomeFragment.java  TabPacketsMarketFragment.java  TabSettingFragment.java  TabWalletFragment.java
app/src/main/java/com/hop/pirate/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  ExtendTokenDao.java  MinePoolBeanDao.java  MinePoolBeanDaoUtil.java  MinerBeanDao.java  MinerDaoUtil.java  OwnPoolDao.java  OwnPoolDaoUtil.java  PirateSQLHelp.java  TokenBeanDao.java  UserAccountDataDao.java  WalletBeanDao.java  WalletBeanDaoUtil.java
app/src/main/java/com/hop/pirate/guide/: PirateOnBottomPosCallback.kt  PirateOnTopPosCallback.kt
app/src/main/java/com/hop/pirate/model/: CoinType.java  CreateAccountModel.java  CreateAccountModel.kt  InitServiceModel.kt  MainModel.java  MainModel.kt  MineMachineListModel.java  MineMachineListModel.kt  MinePoolListModel.java  MinePoolListModel.kt  MyPoolModel.java  OwnPoolModel.kt  PurchasedPoolModel.java  RechargeModel.java  RechargeModel.kt  SplashModel.java  SplashModel.kt  SupportedCurrenciesModel.java  TabHomeModel.java  TabHomeModel.kt  TabPacketsMarketModel.java  TabPacketsMarketModel.kt  TabSettingModel.java  TabWalletModel.java  TabWalletModel.kt  TransactionModel.kt  TransferModel.java
app/src/main/java/com/hop/pirate/room/: AppDatabase.kt  TransactionDao.kt  (+1 more)
app/src/main/res/drawable/: bg_button_unclick.xml  bg_buy_flow.xml  bg_current_uncleared_flow.xml  bg_current_use_flow.xml  bg_dialog_pay_password.xml  bg_edittext_selector.xml  bg_get_free_coin_normal.xml  bg_get_free_coin_selector.xml  bg_get_free_coin_unclick.xml  bg_home_mining.xml  bg_hop_transfer_transfer.xml  bg_hop_transfer_turn_out.xml  bg_indicator_normal.xml  bg_item_recharge_flow_normal.xml  bg_item_recharge_flow_selected.xml  bg_minepool_bottom.xml  bg_minepool_bottom_blue.xml  bg_minepool_bottom_red.xml  bg_minpool_bottom.xml  bg_minpool_top.xml  bg_own_pool_top_blue.xml  bg_own_pool_top_red.xml  bg_recharge.xml  bg_rectangle_round3_ffffff.xml  bg_rectangle_round4_f5f6f9.xml  bg_rectangle_round4_f5f6f9_strock1_dcdde0.xml  bg_rectangle_round4_ffffff_strock1_979797.xml  bg_rectangle_round4_ffffff_strock1_dcdde0.xml  bg_rectangle_round_10dp_bac7d6.xml  bg_splash.xml  bg_submit_order.xml  bg_transfer_qr.xml  bg_wallet_add_minepool.xml  bg_wallet_hop.xml  cursor.xml  model_text_color.xml  radiobutton_global_bg.xml  radiobutton_smart_bg.xml  split_line.xml  split_line_black.xml
app/src/main/res/layout/: activity_create_account.xml  activity_eth_qr_export_help.xml  activity_guide.xml  activity_hop_transfer_record.xml  activity_main.xml  activity_main_net_address_qr_code.xml  activity_mine_machine.xml  activity_mine_pool.xml  activity_my_pool.xml  activity_own_pool.xml  activity_recharge_packets.xml  activity_show_qr_image.xml  activity_splash.xml  activity_supported_currencies.xml  activity_transaction.xml  activity_transfer_in.xml  activity_transfer_out.xml  activity_web.xml  create_account.xml  dialog_pay_password.xml  dialog_pirate_progress.xml  dialog_transfer_state.xml  fragment_home.xml  fragment_packets_market.xml  fragment_setting.xml  fragment_wallet.xml  item_flow_select.xml  item_market_pool.xml  item_mine_machine.xml  item_mine_pool.xml  item_mine_pool_for_wallet.xml  item_mining_pool_for_mining.xml  item_my_pool.xml  item_own.xml  item_pager.xml  item_recharge.xml  item_token.xml  item_transaction.xml  item_transfer_record.xml  layout_bottom_navigator.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-zh/: strings.xml
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: string.xml
(+143 files in other folders)
