apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

greendao {
    schemaVersion 7 //数据库版本
    daoPackage 'com.hop.pirate.greendao'
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir 'src/main/java'
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.hop.pirate'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 100104
        versionName '1.1.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            jniDebuggable = false
            renderscriptDebuggable = false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == 'release') {
                    fileName = "pirate_${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "pirate_${defaultConfig.versionName}_debug.apk"
                } else {
                    fileName = "pirate_${defaultConfig.versionName}_${defaultConfig.versionCode}_other.apk"
                }
                outputFileName = fileName
            }
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'dss', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    api('com.android.support:appcompat-v7:28.0.0') {
        exclude module: 'support-media-compat'
    }
    api('com.android.support:design:28.0.0') {
        exclude module: 'support-media-compat'
    }
    api('com.android.support:support-vector-drawable:28.0.0') {
        exclude module: 'support-media-compat'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.13-beta-2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation project(path: ':dialog')
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '27.+'
//                }
//            }
//        }
//    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}
