<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/layout_title"
        android:id="@+id/title" />

    <TextView
        android:id="@+id/hopAddressTitleTv"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/hop_address"
        android:textSize="18sp"
        android:textColor="@color/color_4d4d4d"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/hopAddressET"
        android:layout_width="0dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableBottom="@drawable/split_line"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        app:layout_constraintTop_toBottomOf="@+id/hopAddressTitleTv"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/minePoolTitleTv"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/hopAddressET"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/recharge_packets_minepoolAddress"
        android:textSize="18sp"
        android:textColor="@color/color_4d4d4d"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/minePoolAddressTv"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableBottom="@drawable/split_line"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:importantForAutofill="no"
        tools:ignore="LabelFor"
        app:layout_constraintTop_toBottomOf="@+id/minePoolTitleTv"
        android:layout_height="50dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flowRecyclerview"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/minePoolAddressTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:background="@drawable/split_line"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/flowRecyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0.5dp" />

    <TextView
        android:id="@+id/hopCoinTv"
        android:layout_width="wrap_content"
        android:text="@string/recharge_hop_coin"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/color_10161c"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableBottom="@color/split_line"
        app:layout_constraintTop_toBottomOf="@+id/flowRecyclerview"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/hopCoinNumberTv"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        tools:text="465.000000 HOP"
        android:textSize="14sp"
        android:textColor="@color/color_10161c"
        android:drawableBottom="@color/split_line"
        app:layout_constraintTop_toBottomOf="@+id/flowRecyclerview"
        android:layout_height="56dp" />

    <View
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/split_line"
        app:layout_constraintTop_toBottomOf="@+id/hopCoinTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0.5dp" />

    <ImageView
        android:id="@+id/rechargeStateMaskIv"
        android:layout_width="0dp"
        android:visibility="gone"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_fbfbfc"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rechargeStateBottomIv"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/rechargeStateTopIv"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginTop="45dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rechargeStateTitleTv"
        android:layout_width="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rechargeStateBottomIv"
        android:layout_marginTop="40dp"
        android:textColor="@color/color_4d4d4d"
        android:textSize="24sp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rechargeStateDesTv"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rechargeStateTitleTv"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rechargeStateOperationTv"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rechargeStateDesTv"
        android:visibility="gone"
        android:textColor="@color/color_ffffff"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/bg_recharge"
        android:layout_marginTop="16dp"
        android:layout_height="40dp" />

    <ProgressBar
        android:id="@+id/rechargeProgress"
        android:layout_width="300dp"
        app:layout_constraintTop_toBottomOf="@+id/rechargeStateOperationTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progress="40"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:max="100"
        android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>