<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="110dp"
    android:layout_height="90dp"
    android:background="@drawable/bg_rectangle_round_10dp_bac7d6">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_tv"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/mapping_icon_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.hop.pirate.dialog.LoadingProgressBar
            android:id="@+id/mapping_progress_iv"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:textColor="@color/color_ffffff"
        android:textSize="13sp" />
</RelativeLayout>
