<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minHeight="70dp"
    android:background="@color/color_f6f6f7"
    android:id="@+id/constraintlayout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/miningZoneTv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/miningMachineTv"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/color_4d4d4d"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/miningMachineTv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:ellipsize="middle"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"

        android:textColor="@color/color_4d4d4d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miningZoneTv"
        android:singleLine="true" />

    <TextView
        android:id="@+id/miningMachineTimesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_515257"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/measurementNetworkSpeedTv"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/miningMachineTv" />

    <TextView
        android:id="@+id/measurementNetworkSpeedTv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/color_6ab8ff"
        android:gravity="center_vertical"
        android:text="@string/mine_machine_measurement_network_speed"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/selectedIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mining_machine_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/measurementNetworkSpeedTv"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/split_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0.5dp" />
</android.support.constraint.ConstraintLayout>